<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


.hd1{text-align: center;background-color: burlywood; font-style: italic;}
.img1{
    height: 300px;
    width: 200px;
    border: 10px solid transparent;
    border-radius: 10px;
     background:linear-gradient(to right,yellow ,green, red);
     /* background: linear-gradient(to right, red , yellow); */
    }
    .img2{
    height: 300px;
    width: 200px;
    border: 10px solid transparent;
    border-radius: 10px;
     background: linear-gradient(to right,yellow, green ,red);
     position: absolute; top: 600px;
    }

    .img3{
    height: 300px;
    width: 200px;
    border: 10px solid transparent;
    border-radius: 10px;
     background: linear-gradient(to right, rgb(162, 0, 255), green, red);
     position: absolute; left: 1500px; ; 
    }
    .img4{
    height: 300px;
    width: 200px;
    border: 10px solid transparent;
    border-radius: 10px;
     background: linear-gradient(to right, rgb(162, 0, 255), green, red);
     position: absolute; left: 1000px; ; 
    }


body{
   background: url('public.jpeg')no-repeat ; background-size: cover;
}


.li1{position: absolute;bottom: 20px;font-style: oblique;}
</style>





<body>
    <h1 class="hd1">SHAHIR</h1>
    <h2>WORK</h2>
    <img class="img1" src="pexels-hamad-bajwa-755858.jpg">
    <img class="img2" src="pexels-lisa-fotios-4215826.jpg">
    <img class="img3" src="pexels-steve-johnson-1548110.jpg">
    <img class="img4"src="Battleground_Mobile_India.webp.png" >
   <p class="li1">Art is a diverse range of human activity, and resulting product,</p>
    <li>Art is a diverse range of human activity, and resulting product, that involves creative or imaginative talent expressive of technical proficiency, beauty, emotional power, or conceptual ideas.</li>
</body>
</html>