<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    img{
        width: 100%; height: 300px;margin-top: 20px;border: solid black 2px;
    }
    body{
      background-color: rgb(255, 255, 255);
    }
    .button {
    padding: 15px 25px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    
    width: 120px;
    
    
  
  }
  
  .button:hover {background-color: #3e8e41}
  
  .button:active {
    background-color: #3e8e41;
 
    transform: translateY(4px);
  }


  .hd2{
    text-align: center;background-color: black;color: white;
  }
.rw2{padding-top: 40px;padding-bottom: 40px; background-color: black; margin-top: 20px;}

.button1{
    padding: 15px 25px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #1d3cc7;
    border: none;
    border-radius: 15px;
    
    width: 120px;
    
    
  
  }
  
  .button1:hover {background-color: #3e8e41}
  
  .button1:active {
    background-color: #d8d8d8;
   
    transform: translateY(4px);
  }
  a{text-decoration: none;color: white;}
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <div class="container-fluid">
        <h2 class="hd2">CAR'S</h2>
        <div class="row rw01">
         
          <div class="col-lg-4">
          <div class="hover01">
            <div>
              <figure><img class="img1" src="2258533.jpg"/></figure>
            </div>
          </div>
            
            <button class="button">DOWNLOAD</button></div>
        
            <div class="col-lg-4">
              <div class="hover01">
                <div>
                  <figure><img class="img1" src="car2.jpg"/></figure>
                </div>
              </div>
            
            <button class="button">DOWNLOAD</button></div>
        
          
            <div class="col-lg-4">
              <div class="hover01">
                <div>
                  <figure><img class="img1" src="car5.jpg"/></figure>
                </div>
              </div> 
            
            <button class="button">DOWNLOAD</button></div>
         
        
        
        </div>
        
        
        
        
       
        <div class="row rw01">
         
        
          <div class="col-lg-4">
            <div class="hover01">
              <div>
                <figure><img class="img1" src="ca1.jpeg"/></figure>
              </div>
            </div>
             <button class="button">DOWNLOAD</button></div>
         
             <div class="col-lg-4">
              <div class="hover01">
                <div>
                  <figure><img class="img1" src="ca2.jpeg"/></figure>
                </div>
              </div>
             <button class="button">DOWNLOAD</button></div>
             <div class="col-lg-4">
              <div class="hover01">
                <div>
                  <figure><img class="img1" src="ca3.jpeg"/></figure>
                </div>
              </div>
             <button class="button">DOWNLOAD</button></div>
         
        </div>
       
        <div class="row rw01">
        
          <div class="col-lg-4">
            <div class="hover01">
              <div>
                <figure><img class="img1" src="ca4.jpeg"/></figure>
              </div>
            </div>
            <button class="button">DOWNLOAD</button></div>
            <div class="col-lg-4">
              <div class="hover01">
                <div>
                  <figure><img class="img1" src="ca5.jpeg"/></figure>
                </div>
              </div>
             <button class="button">DOWNLOAD</button></div>
             <div class="col-lg-4">
              <div class="hover01">
                <div>
                  <figure><img class="img1" src="ca6.jpeg"/></figure>
                </div>
              </div>
             <button class="button">DOWNLOAD</button></div>
          
       <div class="rw2">


       <center> <button class="button1"><a href="photo.html">BACK</a></button></center>
          


       </div>
       



    </div>




</body>
</html>